<!doctype html>
<html>

<head>
  <title>Power Tools</title>
  <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    #container {
      height: 100%;
      width: 100%;
      display: flex;

      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      width: 400px;
      margin-top: 1px;
      background: #cccccc;
    }

    #prev {
      width: 25%;
      background-color: blue;
      cursor: pointer;
    }

    #play {
      width: 50%;
      background-color: green;
      cursor: pointer;
    }

    #next {
      width: 25%;
      background-color: yellow;
      cursor: pointer;
    }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <div id="container">
    <div class="ctrl" id="prev" >prev</div>
    <div class="ctrl" id="play" >play/pause</div>
    <div class="ctrl" id="next" >next</div>
  </div>
</body>

</html>