<!doctype html>
<html>

<head>
    <title>Power Tools</title>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
            padding: 0px;
            background: white;
            background-color: transparent;
        }

        .container {
            height: 100%;
            width: 100%;
            text-align: center;
            border-color: greenyellow;
            border-radius: 10px;
            background-color: rgb(0, 191, 255);
            font-family: sans-serif;
            width: 175px;
        }

        .blue {
            cursor: pointer;
        }

        .ctrl {
            border-radius: 50%;
            text-align: center;
            margin: 2px;
            display: inline-block;
        }

        .ctrl.mini {
            background-color: rgb(63, 81, 181);
            color: rgba(255, 255, 255, 0.87);
            line-height: 40px;
            width: 40px;
            height: 40px;
        }

        .ctrl.full {
            background-color: rgb(40, 53, 147);
            color: rgba(255, 255, 255, 0.87);
            line-height: 56px;
            width: 56px;
            height: 56px;
        }

        .ctrl img {
            vertical-align: middle;
            height: 75%;
        }

        input {
            border: 0;            
            width: 100%;
            font-size: 20px;
            line-height: 26px;
            height: 26px;
            text-align: center;            
            background: transparent;
            color: #BBDEFB;
        }

        input:focus {
            outline: 0;
            color: #BBDEFB;
        }
    </style>
    <script src="libs/jquery-2.2.1.min.js"></script>
    <script src="popup.js"></script>
</head>

<body>
    <div class="container">
        <div class="ctrl mini blue" id="prev">
            <img src="ico/previous.png" id="prev" />
        </div>

        <div class="ctrl full blue" id="play">
            <img src="ico/play.png" id="play" />
        </div>

        <div class="ctrl mini blue" id="next">
            <img src="ico/next.png" id="next" />
        </div>
    </div>

    <div class="container" style="background: #2196F3;">
        <input class="input" type="text" id="idx" name="idx" />
    </div>

</body>

</html>