<!doctype html>
<html>

<head>
    <title>Power Tools</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.5/angular-material.css">
    <link rel="stylesheet" type="text/css" href="https://material.angularjs.org/1.1.5/docs.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>
    <script src="https://cdn.gitcdn.link/cdn/angular/bower-material/v1.1.5/angular-material.js"></script>
    <script src="popup2.js"></script>

    <style>
        .material-icons {
            padding: 9px 0px 0px 0px;
        }

        .material-icons.md-18 {
            font-size: 18px;
        }

        .material-icons.md-24 {
            font-size: 24px;
        }

        .material-icons.md-36 {
            font-size: 36px;
        }

        .material-icons.md-48 {
            font-size: 48px;
        }
    </style>
</head>

<body>
    <div ng-controller="AppCtrl" ng-cloak="" class="buttondemoBasicUsage" ng-app="MyApp">
        <md-content>
            <section layout="row" layout-sm="column" layout-align="center center" >
                <md-button class="md-fab md-mini md-primary">
                    <i class="material-icons">skip_previous</i>
                </md-button>

                <md-button class="md-fab md-primary md-hue-2">
                    <i class="material-icons md-36">play_circle_outline</i>
                </md-button>

                <md-button class="md-fab md-mini md-primary">
                    <i class="material-icons">skip_next</i>
                </md-button>
            </section>

        </md-content>
    </div>

</body>

</html>